{% extends "main/layout.html" %}
{% load crispy_forms_tags %} 
{% block content %}
<div class="bg-dark text-light">
    <h1 style="font-style: italic; font-family: French Script MT; ">Sign Up</h1>
    <div class="form-border">
        <form class="site-form" action="{% url 'accounts:signup' %}" method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <input type="submit" style="font-style: italic; font-family: sans-serif;" value="Sign Up" class="btn btn-outline-light">
        </form>
    </div>
</div>
{% endblock %}