{% extends "main/layout.html" %}
{% block content %}
    <div class="content-section bg-dark text-light">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend style="font-style: italic; font-family: sans-serif;" class="border-bottom mb-4">Delete Cart Item</legend>
                <h2 style=" font-style: italic; font-family: sans-serif; ">Are you sure you want to delete the item "{{ object.item.title }}"</h2>
            </fieldset>
            <div class="form-group">
                <button style="font-weight: bold; font-style: italic; font-family: sans-serif;" class="btn btn-outline-light" type="submit">Yes, Delete</button>
                <a style="font-weight: bold; font-style: italic; font-family: sans-serif;" class="btn btn-outline-light" href="{% url 'main:cart' %}">Cancel</a>
            </div>
        </form>
    </div>
{% endblock content %}