{% extends "main/layout.html" %}
{% block content %}
<div class="cart bg-dark text-light">
    <div class="row">
        <div class="col-sm-12">
  <form action="" method="post">
   {% csrf_token %}
    {% if form.non_field_errors %}
     {% for error in form.non_fiels_errors %}
        <p> {{ error }}</p>
     {% endfor %}
    {% endif %}

    {% for  fm in form %}
      {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br> <br>
    {% endfor %}
    <input style="font-weight: bold; font-style: italic; font-family: sans-serif;" class="btn btn-outline-light" type="submit" value="Save">
  </form>
{% endblock content %}
