{% extends "main/layout.html" %}
{% block content %}
  <div class="home bg-dark">
    <div id="carouselExampleCaptions" class="carousel slide mb-5" data-ride="carousel" style="height: 500px;">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../media/b2.jpg" class="d-block w-100" alt="Silver Ring" height="500px">
            <div class="carousel-caption d-none d-md-block text-dark">
              <h1 style="color: white; font-weight: bold; font-style: italic; font-family: French Script MT;">Every piece of jewellery tells a story...</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../media/b1.jpg" class="d-block w-100" alt="Bridal" height="500px">
            <div class="carousel-caption d-none d-md-block text-dark">
              <h1 style="color: white; font-weight: bold; font-style: italic; font-family: French Script MT;">Jewellery is like the perfect spice...</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../media/b.jpg" class="d-block w-100" alt="Sliver Ring" height="500px">
            <div class="carousel-caption d-none d-md-block text-dark">
              <h1 style="color: white; font-weight: bold; font-style: italic; font-family: French Script MT;">I dream in jewellery...</h1>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
     </div>
     <div>

     </div>
    <div class="container">
      <h1 style="color: white; font-style: italic; font-family: French Script MT; " class="text-center text-light mb-3">Our Designs</h1>
      <div class="row">
        {% for item in menu_items %}
            <div class="col-sm-4">
                <div class="card mb-3" style="height: fit-content; overflow: auto;">
                  <img src="{{ item.image.url }}" style="height: 250px;">
                    <div style="background-color: black;" class="card-body text-center">      
                      <button class="btn btn-sm btn-outline-light">Added By: {{ item.created_by }}</button>         
                      <h2 class="text-center"><a style="color: white; font-style: italic; font-family: French Script MT; " href="{% url 'main:design' item.slug %}">{{ item.title }} </h2> <h5> </a><span class="badge badge-pill badge-light">{{ item.labels }}</span></h5>
                      <p style="color: white; font-style: italic; " class="text-center">{{ item.Discount }}</p>
                      <h5 style="color: white; font-style: italic; " class="text-center">Rs. {{ item.price }}</h5>    
                      <a href="{% url 'main:design' item.slug %}" class="btn btn-outline-info float-right">View Details</a>           
                    </div>
                </div>
            </div>            
        {% endfor %}
      </div>
    </div>
    
  </div>
{% endblock content %}