{% extends "main/layout.html" %}
{% block content %}
    <div class="content-section bg-dark text-light">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Delete Item</legend>
                <h2 >Are you sure you want to delete the item "{{ item.title }}"</h2>
            </fieldset>
            <div class="form-group">
                <button style="font-weight: bold; font-style: italic; font-family: sans-serif;" class="btn btn-outline-light" type="submit">Yes, Delete</button>
                <a style="font-weight: bold; font-style: italic; font-family: sans-serif;" class="btn btn-outline-light" href="{% url 'main:item_list' %}">Cancel</a>
            </div>
        </form>
    </div>
{% endblock content %}